🎁 AR 母親節卡片 - 快速開始
================================

這個專案讓你製作一張掃描後會播放影片的 AR 卡片，
完全不需要安裝 App！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 你會得到什麼？

✓ ar-card.html          → AR 網頁主程式
✓ generate_marker.py    → 標記圖片生成輔助工具
✓ example_marker.jpg    → 範例標記圖片
✓ README.md             → 完整使用說明
✓ CHECKLIST.md          → 製作檢查清單
✓ start-server.sh       → 快速測試伺服器

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 三步驟完成

【步驟 1】生成 AR 標記檔案 (targets.mind)

   方法 A - 線上工具（推薦）:
   
   1. 前往 https://hiukim.github.io/mind-ar-js-doc/tools/compile
   2. 上傳你的標記圖片（可先用 example_marker.jpg 測試）
   3. 點擊 "Start" 
   4. 下載 "targets.mind" 放到這個資料夾
   
   方法 B - 使用輔助腳本:
   
   python3 generate_marker.py example_marker.jpg
   （會告訴你詳細步驟）

【步驟 2】準備影片

   1. 把你的影片重新命名為: video.mp4
   2. 放到這個資料夾
   
   建議: MP4 格式，檔案 < 50MB

【步驟 3】測試

   在終端機執行:
   
   chmod +x start-server.sh
   ./start-server.sh
   
   然後用手機瀏覽器開啟顯示的網址

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 完整流程

1. 生成 targets.mind ✓
2. 準備 video.mp4 ✓
3. 本地測試 ✓
4. 部署到網路（GitHub Pages 或 Netlify）
5. 製作 QR Code
6. 印出標記圖片製作實體卡片
7. 母親節驚喜！🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ 需要詳細說明？

→ 看 README.md（超詳細完整教學）
→ 看 CHECKLIST.md（確保沒遺漏步驟）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  重要提醒

• 每次換標記圖片，都要重新生成 targets.mind
• 不能直接雙擊 HTML，一定要用網頁伺服器
• 手機需要允許相機權限
• 標記圖片要印得清楚（彩色列印最佳）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎨 想要自訂？

• 修改影片 → 換掉 video.mp4
• 修改標記圖片 → 重新生成 targets.mind
• 修改文字/顏色 → 編輯 ar-card.html
• 加入錄音 → 看 README.md 的進階教學

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💝 祝製作順利！媽媽一定會很感動的！
